@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@100;200;300;400;500;600;700;800&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.control-wrapper{
    border-radius: 200px;
    background-color: #141414;
    color: #FFF;
    display: flex;
    align-items: center;
    padding: 12px 32px 12px 12px;
    width: fit-content;
    z-index: 9999;
}
.record-time{
    padding: 16px;
    border-right: 1px solid #FFF;
    display: flex;
    gap: 8px;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.control-button-wrapper{
    display: flex;
    gap: 12px;
    padding-left: 24px;
}
.control-button{
    background-color: transparent;
    border: none;
    font-family: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #FFF;
    justify-content: space-between;
    transform: scale(0.75);
}